<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

      /*
              MAIN COLOR: #087f5b
              LIGHT MAIN COLOR: #099268
              GREY COLOR: #343a40
              LIGHT GREY: #495057
            */
      /* 
            FONT WEIGHT: 400 500 700
             */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
        margin-top: 64px;
      }
      .pagination {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto auto;
        gap: 16px;
      }
      .page {
        display: flex;
        gap: 16px;
      }
      .page-number {
        background-color: #fff;
        color: #343a40;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .current-page {
        background-color: #087f5b;
        color: #fff;
      }
      .btn {
        background-color: #fff;
        color: #087f5b;
        border: 2px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        justify-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .btn-icon {
        stroke: #087f5b;
      }
      .btn--left {
      }
      .btn--right {
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="page">
        <div class="page-number">1</div>
        <div class="page-number">2</div>
        <div class="page-number current-page">3</div>
        <div class="page-number">4</div>
        <div class="page-number">5</div>
        <div class="page-number">6</div>
        <div class="page-number">...</div>
        <div class="page-number">23</div>
      </div>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
